[DEFAULT]
projection = rectilinear
# share axes (will ignore bottom, right, left, top between axes)
sharex = true
sharey = false

[single]
# matplotlib styles
styles = viridis
# number of rows
nrows = 1
# number of columns
ncols = 1
# geometry of the plots
left = 1.0
right = 0.15
top = 0.15
bottom = 0.6
xsize = 4.5
ysize = 4.5
hspace = 0.2
vspace = 0.2
cbar_width = 0.2
cbar_spacing = 0.1
# number of vertical and horizontal colorbars
nvcbar = 0
nhcbar = 0
# position of cbars if less than number of columns (0-based)
# integer or tuple if more than 1
vcbarpos = -1
hcbarpos = 0
